{
  "name": "hw2-gulp-scss",
  "version": "1.0.0",
  "description": "FE-19, Savenko Anastasiia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/savenko0097/hw2-gulp-scss.git"
  },
  "author": "Savenko Anastasiia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/savenko0097/hw2-gulp-scss/issues"
  },
  "homepage": "https://gitlab.com/savenko0097/hw2-gulp-scss#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "sass": "^1.62.1"
  }
}
